/* index.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  /* Tema Light por defeito */
  --bg-page: #fafafa;
  --bg-card: #ffffff;
  --bg-alt: #ececec;
  --text: #111111;
  --text-muted: #555555;
  --border: #cccccc;
}

:root[data-theme="dark"] {
  /* Tema Dark */
  --bg-page: #343541;
  --bg-card: #2a2a39;
  --bg-alt: #1f1f28;
  --text: #eeeeee;
  --text-muted: #aaaaaa;
  --border: #555555;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Inter', sans-serif;
  background: var(--bg-page);
  color: var(--text);
}

#root {
  width: 100%;
  min-height: 100%;
}

.app-container {
  padding: 1rem;
  padding-top: 60px; /* espaço para a navbar fixa */
  max-width: 1280px;
  margin: 0 auto;
}

/* Input genérico */
input, select, textarea {
  background: var(--bg-card);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 4px;
}

/* Placeholder */
input::placeholder {
  color: var(--text-muted);
}

/* Botões genéricos */
button {
  font-family: inherit;
}

/* Tabela */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,.1);
  background: var(--bg-card);
}

th, td {
  padding: .75rem 1rem;
  text-align: left;
}

thead th {
  background: var(--bg-alt);
  font-weight: 600;
}

tbody tr:nth-child(even) {
  background: var(--bg-page);
}

tbody tr:nth-child(odd) {
  background: var(--bg-card);
}


.nice-table {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto 2rem;
  border-collapse: collapse;          /* agora usamos borders para zebra */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

/* Cabeçalho fixo */
.nice-table thead th {
  background: var(--th-bg);
  padding: .8rem 1.2rem;
  text-align: left;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 2;
  border-bottom: 2px solid var(--border);
}

/* Linhas zebra bem contrastantes */
.nice-table tbody tr:nth-child(odd) {
  background: var(--tr-odd);         /* ex: #2a2a2a */
}
.nice-table tbody tr:nth-child(even) {
  background: var(--tr-even);        /* ex: #1e1e1e */
}

/* Linha ao passar o rato */
.nice-table tbody tr:hover {
  background: var(--accent)22;
}

/* Bordas entre células para ajudar distinção */
.nice-table td {
  padding: .65rem 1rem;
  border-bottom: 1px solid var(--border);
}

/* Variáveis (defina no :root ou em data-theme) */
:root {
  --th-bg:   #282c34;  /* cabeçalho */
  --tr-odd:  #23252a;
  --tr-even: #1f2126;
  --border:  #393c43;
  --accent:  #82cfff;  /* hover, links */
}

/* Se usa modo claro, sobrescreva: */
[data-theme="light"] {
  --th-bg:   #ececec;
  --tr-odd:  #fafafa;
  --tr-even: #f2f2f2;
  --border:  #ddd;
  --accent:  #007acc;
}