# Requesitos: Node.js, npm, Python 3.9+ e MySQL
# Devemos criar um Virtual environment dentro da pasta do "invtrack/backend"
cd invtrack/backend
python -m venv venv 
python3 -m venv venv --depende da versão
venv/Scripts/activate Windows
source venv/bin/activate MacOS
pip install -r requirements.txt (instalar as dependências)
-- dentro "backend/invtrack/settings.py" podemos configurar a conexão com a base de dados onde diz "DATABASES" linha 61
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser (criar um superuser para acessar ao admin do django)
python manage.py runserver (liga o backend e disponibiliza a API)
cd invtrack/frontend
npm install
npm run dev (frontend ligado - http://localhost:5173/)